# vidstream

./: .gitignore  LICENSE  README.md  deploy-local.sh  deploy-okteto.sh  requirements.sh  setup.sh  skaffold-okteto.yml  skaffold.yml
deploy/kubectl/: api.yml  assetsservice.yml  auth.yml  configmap.yml  elasticsearch.yml  fluentd.yml  frontend.yml  metadataservice.yml  metrics.yml  mongo.yml  mysql.yml  pv.yml  recommendationservice.yml  secrets.yml  streamservice.yml  transcodemaster.yml  transcodereducer.yml  transcodeworker.yml  uploadservice.yml  web.yml
deploy/okteto/: api.yml  configmap.yml  pv.yml  pvc.yml  streamservice.yml  transcodemaster.yml  transcodereducer.yml  transcodeworker.yml  uploadservice.yml  web.yml
docs/: features.md  sharding.md  spark.md
kubernetes-manifests/: configmap.yml  frontend.yml  hello.yml  pvc.yml  transcodemaster.yml  transcodereducer.yml  transcodeworker.yml  uploadservice.yml
proto/: build.gradle  settings.gradle
proto/gradle/wrapper/: gradle-wrapper.properties
proto/src/main/proto/: service.proto
src/: .dockerignore  tsconfig.json
src/api/: Dockerfile  index.js  main.go  middleware.go  package-lock.json  package.json
src/assetsservice/: Dockerfile  file.js  index.js  package-lock.json  package.json  user.js  video.js
src/auth/: Dockerfile  index.js  package-lock.json  package.json
src/fluentd/: Dockerfile  fluent.conf
src/frontend/: Dockerfile  genproto.sh  go.mod  go.sum  main.go
src/hello/: Dockerfile  go.mod  go.sum  rpc.go  server.go
src/metadata/: Dockerfile  index.js  package-lock.json  package.json  (+4 more)
(+301 files in other folders)
