# Recieve events from 24224/tcp
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Fluentd will decide what to do here if the event is matched
<match metrics_service.watch>
# We want all the data to be copied to elasticsearch using inbuilt
# copy output plugin https://docs.fluentd.org/output/copy
  @type copy
  <store>
  # We want to store our data to elastic search using out_elasticsearch plugin
  # https://docs.fluentd.org/output/elasticsearch. See Dockerfile for installation
    @type elasticsearch
    host "#{ENV['ELASTICSEARCH_ADDR']}"
    port 443
    scheme https
    include_timestamp true
    utc_index true
    reload_connections false
    reconnect_on_error true
    reload_on_failure true
    index_name "watch"
    id_key id

    <buffer>
      flush_interval 10s
    </buffer>
  </store>
</match>
